*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(247, 244, 244);
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}
.mail-name {
    margin-bottom: 20px;
    /* border: 2px solid purple; */
    height: 40px;
    font-weight: 800;
    font-size: x-large;
    /* padding: auto 0; */
}


.general-section{
    max-width: 1000px;
    margin: 0 auto;
    /* border: 2px solid hotpink; */
    display: flex;
    /* margin-left: 10%; */
    padding-top: 5%;
    padding-bottom: 10%;
    background-color: #fff;
    padding: 10px;
    gap: 35px;
    

}
.mail{
    /* border: 2px solid navy; */
    /* height: 40px; */
    margin-bottom: 25px;

}
.details .acct{
    /* border: 2px solid red; */
    background-color:rgb(30, 241, 30);
    padding-left: 10px;
    border-radius: 5px;
    color: #fff;
    /* width: 10px; */
    font-size: smaller;
    text-align: left;
    margin-bottom: 10px;
}
.details{
    /* border: 3px solid fuchsia; */
    flex-direction: column;
    /* gap: 90px; */
    line-height: 4;
    /* border: 10px solid #fff; */
    border-radius: 10px; 
    padding: 20px;   
    background-color: #f3f3f3;
}
.details .pic1 {
    /* border: 2px solid goldenrod; */
    /* color: #fff; */
    height: 5%;
    margin-left: 100px;
    
}
.details .pic2{
    margin-left: 110px;
}
.details .pic4{
    margin-left: 55px;
}
.details  img{
    /* width: 30px; */
}
.pro1{
    padding-left: 20px;
    flex-direction: row;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;
    

    
}
.pro1 img{
    /* border: 10px solid #fff; */
    border-radius: 10px;
    /* padding-left: 10px; */
    
}
.pro2{
    margin-left: 20%;
}


.info img{
    height: 20%;
    align-items: center;
    text-align: center;
    padding-top:5px;
}
.pro-box{
    /* border: 2px solid seagreen; */
    flex-direction: column;
    /* margin-left: 10%; */
    width: 70%;
    gap: 35px;
}
 /* input{  *
    border: 2px solid blue;
    width: 100%;
    height: 10%;
    padding: 15px;
} */
.pro-box .pro1{
    /* border: 5px solid indigo; */
    display: flex;
}
.pro1 label{
    flex-direction: column;
     display: flex; 
    /* width: 40%; */
    /* border: 2px solid red; */
    /* height: 50px; */
    /* margin-left: 5%; */

}
.pro input{
    width:98%;
    flex-direction: column;
    gap: 20%;
    /* margin-top: 10%; */
    height: 20%;
    padding: 10px;
}
.pro{
    flex-direction: column;
    gap: 30%;
    margin-top: 2%;
    
}
.pro1 input{
    padding: 10px;
    width: 320px;
    flex-direction: row;
    /* gap: 30%; */
    justify-content: space-between;
}
button{
    width: 20%;
    height: 6%;
    margin-top: 30px;
    background-color: rgb(3, 250, 3);
    color: #fff;
    border-radius: 10px;
    border: none;
}

.order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 20px;
    border-radius: 12px;
    height: 50px;
    margin-bottom: 10px;
}
.add{
    display: flex;
    align-items: center;
    justify-content: space-between;
     background-color: #fff;
     padding: 0 20px;
     border-radius: 12px;
     height: 50px;
     margin-bottom: 10px;
     
}

.order img {
    width: 10%;
}
.add img{
    width: 10%;
}
.chang{
    display: flex;
    align-items: center;
    justify-content: space-between;
     background-color: #fff;
     padding: 0 20px;
     border-radius: 12px;
     height: 50px;  
}